\contentsline {section}{符号表}{2}{section*.2}%
\contentsline {section}{\numberline {1}矢量分析}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}定义}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}微分运算}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}和规则}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}积规则}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}二阶积规则}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}积分运算}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}高斯定理}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}斯托克斯定理}{11}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}曲面坐标系}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}柱坐标系}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}球坐标系}{12}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}狄拉克函数与阶跃函数}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}狄拉克函数}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}阶跃函数}{13}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}阶跃函数的导数}{14}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}多维狄拉克函数}{14}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}矢量场理论}{14}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}亥姆霍兹定理}{14}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}势函数}{15}{subsubsection.1.7.2}%
\contentsline {paragraph}{1. 标量势与无旋场}{15}{paragraph*.14}%
\contentsline {paragraph}{2. 无旋场的势函数存在性}{16}{paragraph*.15}%
\contentsline {paragraph}{3. 向量势与无散场}{16}{paragraph*.16}%
\contentsline {paragraph}{4. 势函数的不唯一性}{16}{paragraph*.17}%
\contentsline {paragraph}{5. 亥姆霍兹分解}{16}{paragraph*.18}%
\contentsline {subsection}{\numberline {1.8}习题}{16}{subsection.1.8}%
\contentsline {section}{\numberline {2}静电学}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}电场}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}电势}{27}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}定义}{27}{subsubsection.2.2.1}%
