\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}矢量分析}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{3}{subsection.1.1}\protected@file@percent }
\newlabel{标量三重积}{{1.12}{5}{\thesubsubsection \quad 叉乘}{equation.1.12}{}}
\newlabel{三个矢量叉乘}{{1.13}{5}{\thesubsubsection \quad 叉乘}{equation.1.13}{}}
\newlabel{梯度}{{1.16}{6}{\thesubsubsection \quad 梯度}{equation.1.16}{}}
\newlabel{eq:volume}{{1.20}{6}{\thesubsubsection \quad 散度}{equation.1.20}{}}
\newlabel{eq:div-general}{{1.21}{7}{\thesubsubsection \quad 散度}{equation.1.21}{}}
\newlabel{正交曲线坐标系下旋度公式}{{1.25}{8}{\thesubsubsection \quad 旋度}{equation.1.25}{}}
\newlabel{向量恒等式1}{{1.28}{8}{\thesubsubsection \quad 旋度}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}微分运算}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}和规则}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}积规则}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{向量恒等式0}{{1.39}{10}{积规则}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}二阶积规则}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}积分运算}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}高斯定理}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}斯托克斯定理}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}曲面坐标系}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}柱坐标系}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{柱坐标系坐标转化为直角系坐标}{{1.47}{11}{柱坐标系}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}球坐标系}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}狄拉克函数与阶跃函数}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}狄拉克函数}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}阶跃函数}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}阶跃函数的导数}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}多维狄拉克函数}{14}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}矢量场理论}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}亥姆霍兹定理}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}势函数}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 标量势与无旋场}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 无旋场的势函数存在性}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 向量势与无散场}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 势函数的不唯一性}{16}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 亥姆霍兹分解}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}习题}{16}{subsection.1.8}\protected@file@percent }
\@setckpt{chapters/chap1}{
\setcounter{page}{25}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{22}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
}
