\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}静电学}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电场}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电势}{32}{subsection.2.2}\protected@file@percent }
\newlabel{圆片上方电势}{{2.2.5}{33}{\thesubsubsection \quad 一个半径为$r$的圆片均匀带电, 电荷面密度为$\sigma $, 求圆片中心上方距$h$处的电势}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}静电场的能量}{34}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}导体}{36}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电容}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}拉普拉斯方程}{39}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}镜像法}{40}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}分离变量法}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}直角坐标系}{42}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}球坐标系}{44}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{theta方程}{{2.13}{45}{球坐标系}{equation.2.13}{}}
\newlabel{退化theta方程}{{2.19}{45}{球坐标系}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}柱坐标系}{46}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}勒让德多项式性质的证明}{47}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$l\in \mathbb  N$的证明}{47}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{勒让德多项式的求和形式}{47}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交性的证明}{48}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明 $P_l(1)=1$}{48}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}多极展开}{54}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}单极项}{54}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}偶极项}{54}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{偶极子电场}{{2.36}{54}{偶极项}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}四极项}{55}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}四极矩矩阵的推导}{55}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Green 互易定理}{57}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情形 1：下板 \(z=0\) 置于单位电势}{59}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情形 2：上板 \(z=d\) 置于单位电势}{59}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算左边}{59}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算右边}{59}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}习题}{60}{subsection.2.11}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{75}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{19}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
}
