\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}静电学}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电场}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电势}{28}{subsection.2.2}\protected@file@percent }
\newlabel{圆片上方电势}{{2.2.5}{29}{\thesubsubsection \quad 一个半径为$r$的圆片均匀带电, 电荷面密度为$\sigma $, 求圆片中心上方距$h$处的电势}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}静电场的能量}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}导体}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电容}{34}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}拉普拉斯方程}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}分离变量法}{38}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}直角坐标系}{38}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}球坐标系}{40}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{theta方程}{{2.13}{41}{球坐标系}{equation.2.13}{}}
\newlabel{退化theta方程}{{2.19}{41}{球坐标系}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}勒让德多项式性质的证明}{42}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$l\in Z$的证明}{42}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{勒让德多项式的求和形式}{42}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正交性的证明}{43}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明 $P_l(1)=1$}{43}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}多极展开与远距离近似电势}{47}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单极项（$l=0$）}{47}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偶极项（$l=1$）}{47}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四极项及更高阶}{48}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么多极展开必然出现勒让德多项式}{48}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与洛朗展开的类比}{48}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}习题}{49}{subsection.2.8}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{59}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
}
